##App configs
NODE_ENV="development"
PORT=3003

#DB Configs
DB_CONNECTION=mysql

##DB Development
DB_USER_DEV=root
DB_PASSWORD_DEV=mind
DB_DATABASE_DEV=mind
DB_HOST_DEV=localhost

#DB Staging
DB_USER_STAGE=root
DB_PASSWORD_STAGE=root
DB_DATABASE_STAGE=demo
DB_HOST_STAGE=staging_url

#DB Production
DB_USER_PROD=root
DB_PASSWORD_PROD=root
DB_DATABASE_PROD=demo
DB_HOST_PROD=production_url